--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 4/10/2023 10:25:10 AM
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.amis.mf1545.pvbien`;

--
-- Drop procedure `Proc_Employee_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Delete;

--
-- Drop procedure `Proc_Employee_Deletes`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Deletes;

--
-- Drop procedure `Proc_Employee_ExportExcel`
--
DROP PROCEDURE IF EXISTS Proc_Employee_ExportExcel;

--
-- Drop procedure `Proc_Employee_GetByEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetByEmployeeCode;

--
-- Drop procedure `Proc_Employee_GetByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetByFilter;

--
-- Drop procedure `Proc_Employee_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetById;

--
-- Drop procedure `Proc_Employee_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetMaxCode;

--
-- Drop procedure `Proc_Employee_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Insert;

--
-- Drop procedure `Proc_Employee_Update`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Update;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_Department_GetByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetByFilter;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `misa.amis.mf1545.pvbien`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate timestamp NULL DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Thông tin phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_Department_GetByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetByFilter (IN p_PageSize int, IN p_PageNumber int)
BEGIN
  -- Hàm lấy danh sách đơn vị theo phân trang --
  -- CreatedBy: Bien (25/02/2023)--
  SET @PageIndex = p_PageNumber;
  SET @PageSize = p_PageSize;
  CREATE TEMPORARY TABLE IF NOT EXISTS tbDepartmentOrginal AS
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY CreatedDate DESC) AS RowIndex,
    d.DepartmentId,
    d.DepartmentName
  FROM Department d;
  SET @IndexEnd = @PageIndex * @PageSize;
  SET @IndexStart = @IndexEnd - @PageSize + 1;

  -- Câu lệnh lấy danh sách đơn vị --
  SELECT
    eo.DepartmentId,
    eo.DepartmentName
  FROM tbDepartmentOrginal eo
  WHERE eo.RowIndex BETWEEN @IndexStart AND @IndexEnd;

  -- Câu lệnh lấy tổng sô đơn vị --
  SELECT
    COUNT(*)
  FROM tbDepartmentOrginal d;
  DROP TEMPORARY TABLE IF EXISTS tbDepartmentOrginal;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính của bản nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày tháng năm sinh',
  Gender int DEFAULT NULL COMMENT 'Giới tính (0 - Nam, 1 - Nữ, 2 - Khác)',
  LandlineNumber varchar(50) DEFAULT NULL COMMENT 'Điện thoại cố định',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Điện thoại di động',
  Email varchar(100) DEFAULT NULL COMMENT 'Địa chỉ email',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số chúng minh nhân dân(Căn cước công dân)',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp',
  Position varchar(100) DEFAULT NULL COMMENT 'Chức danh',
  BankAccount varchar(25) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'Chi nhánh ngân hàng',
  DepartmentId char(36) DEFAULT NULL COMMENT 'Mã phòng ban(Khóa ngoài)',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate timestamp NULL DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  EmployeeIndex int DEFAULT NULL,
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 479,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Thông tin nhân viên';

--
-- Create index `IDX_Employee_FullName` on table `employee`
--
ALTER TABLE employee
ADD INDEX IDX_Employee_FullName (FullName);

--
-- Create index `UK_Employee_EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UK_Employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_Employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId);

DELIMITER $$

--
-- Create procedure `Proc_Employee_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Update (IN p_EmployeeId char(36), IN p_EmployeeCode varchar(20), IN p_FullName varchar(100), IN p_DateOfBirth date, IN p_Gender int, IN p_LandlineNumber varchar(50), IN p_PhoneNumber varchar(50), IN p_Email varchar(100), IN p_Address varchar(255), IN p_IdentityNumber varchar(25), IN p_IdentityDate date, IN p_IdentityPlace varchar(255), IN p_Position varchar(100), IN p_BankAccount varchar(25), IN p_BankName varchar(255), IN p_BankBranch varchar(255), IN p_DepartmentId char(36))
BEGIN
  -- Câu lệnh sửa nhân viên--
  -- CreatedBy: Bien (25/02/2023 ) --
  UPDATE Employee e
  SET EmployeeId = p_EmployeeId,
      EmployeeCode = p_EmployeeCode,
      FullName = p_FullName,
      DateOfBirth = p_DateOfBirth,
      Gender = p_Gender,
      LandlineNumber = p_LandlineNumber,
      PhoneNumber = p_PhoneNumber,
      Email = p_Email,
      Address = p_Address,
      IdentityNumber = p_IdentityNumber,
      IdentityDate = p_IdentityDate,
      IdentityPlace = p_IdentityPlace,
      Position = p_Position,
      BankAccount = p_BankAccount,
      BankName = p_BankName,
      BankBranch = p_BankBranch,
      DepartmentId = p_DepartmentId,
      ModifiedDate = NOW(),
      ModifiedBy = 'Admin'
  WHERE EmployeeId = p_EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Insert (IN EmployeeCode varchar(20), IN FullName varchar(100), IN DateOfBirth date, IN Gender int, IN LandlineNumber varchar(50), IN PhoneNumber varchar(50), IN Email varchar(100), IN Address varchar(255), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN Position varchar(100), IN BankAccount varchar(25), IN BankName varchar(255), IN BankBranch varchar(255), IN DepartmentId char(36))
BEGIN
  -- Câu lệnh thêm nhân viên --
  -- CreatedBy: Bien (25/02/2023 ) --
  INSERT INTO Employee (EmployeeId, EmployeeCode, FullName, DateOfBirth, Gender, LandlineNumber, PhoneNumber, Email, Address, IdentityNumber, IdentityDate, IdentityPlace, Position, BankAccount, BankName, BankBranch, DepartmentId, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), EmployeeCode, FullName, DateOfBirth, Gender, LandlineNumber, PhoneNumber, Email, Address, IdentityNumber, IdentityDate, IdentityPlace, Position, BankAccount, BankName, BankBranch, DepartmentId, NOW(), '', NOW(), '');

END
$$

--
-- Create procedure `Proc_Employee_GetMaxCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetMaxCode ()
BEGIN
  -- Câu lệnh lấy giá trị lớn nhất của mã nhân viên --
  -- CreatedBy: Bien (25/02/2023 ) --
  -- Câu lệnh lấy giá trị lớn nhất của phần số trong mã
  SELECT
    MAX(e.EmployeeCode)
  FROM employee e;
END
$$

--
-- Create procedure `Proc_Employee_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetById (IN p_EmployeeId char(36))
BEGIN
  -- Câu lệnh lấy nhân viên theo id --
  -- CreatedBy: Bien (25/02/2023 ) --
  SELECT
    *
  FROM Employee e
  WHERE e.EmployeeId = p_EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_GetByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetByFilter (IN p_PageSize int, IN p_PageNumber int, IN p_EmployeeFilter varchar(100))
BEGIN
  -- Câu lệnh lấy danh sách nhân viên theo phân trang và tìm kiếm --
  -- CreatedBy: Bien (25/02/2023 )--
  SET @PageIndex = p_PageNumber;
  SET @PageSize = p_PageSize;
  SET @Keyword = CONCAT('%', p_EmployeeFilter, '%');
  CREATE TEMPORARY TABLE IF NOT EXISTS tbEmployeeOrginal AS
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY CreatedDate DESC) AS RowIndex,
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.DateOfBirth,
    e.Gender,
    CASE WHEN e.Gender = 0 THEN "Nam" WHEN e.Gender = 1 THEN "Nữ" ELSE "Khác" END AS GenderName,
    e.CreatedDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy,
    e.LandlineNumber,
    e.PhoneNumber,
    e.Email,
    e.Address,
    e.IdentityNumber,
    e.IdentityDate,
    e.IdentityPlace,
    e.Position,
    e.BankAccount,
    e.BankName,
    e.BankBranch,
    e.EmployeeIndex,
    d.DepartmentId,
    d.DepartmentName
  FROM Employee e
    LEFT JOIN Department d
      ON e.DepartmentId = d.DepartmentId
  WHERE (e.FullName LIKE @Keyword
  OR e.EmployeeCode LIKE @Keyword
  OR p_EmployeeFilter = ''
  OR p_EmployeeFilter IS NULL);
  SET @IndexEnd = @PageIndex * @PageSize;
  SET @IndexStart = @IndexEnd - @PageSize + 1;
  -- Câu lệnh lấy danh sách nhân viên --
  SELECT
    *
  FROM tbEmployeeOrginal eo
  WHERE eo.RowIndex BETWEEN @IndexStart AND @IndexEnd;
  -- Câu lệnh lấy tổng số nhân viên --
  SELECT
    COUNT(*)
  FROM tbEmployeeOrginal;
  DROP TEMPORARY TABLE IF EXISTS tbEmployeeOrginal;
END
$$

--
-- Create procedure `Proc_Employee_GetByEmployeeCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetByEmployeeCode (IN p_EmployeeCode varchar(20))
BEGIN
  -- Câu lệnh kiểm tra mã nhân viên đã tồn tại  --
  -- CreatedBy: Bien (25/02/2023) --
  SELECT
    e.EmployeeId
  FROM Employee e
  WHERE e.EmployeeCode = p_EmployeeCode;
END
$$

--
-- Create procedure `Proc_Employee_ExportExcel`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_ExportExcel (IN p_EmployeeFilter varchar(100))
BEGIN
  -- Câu lệnh xuất khẩu dữ liệu nhân viên --
  -- CreatedBy: Bien (25/02/2023)--
  SET @Keyword = CONCAT('%', p_EmployeeFilter, '%');
  CREATE TEMPORARY TABLE IF NOT EXISTS tbEmployeeOrginal AS
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY CreatedDate DESC) AS RowIndex,
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.DateOfBirth,
    e.Gender,
    CASE WHEN e.Gender = 0 THEN "Nam" WHEN e.Gender = 1 THEN "Nữ" ELSE "Khác" END AS GenderName,
    e.CreatedDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy,
    e.LandlineNumber,
    e.PhoneNumber,
    e.Email,
    e.Address,
    e.IdentityNumber,
    e.IdentityDate,
    e.IdentityPlace,
    e.Position,
    e.BankAccount,
    e.BankName,
    e.BankBranch,
    e.EmployeeIndex,
    d.DepartmentId,
    d.DepartmentName
  FROM Employee e
    LEFT JOIN Department d
      ON e.DepartmentId = d.DepartmentId
  WHERE (e.FullName LIKE @Keyword
  OR e.EmployeeCode LIKE @Keyword
  OR p_EmployeeFilter = ''
  OR p_EmployeeFilter IS NULL);

  -- Câu lệnh lấy danh sách nhân viên --
  SELECT
    *
  FROM tbEmployeeOrginal eo;

  -- Câu lệnh lấy tổng số nhân viên --
  SELECT
    COUNT(*)
  FROM tbEmployeeOrginal;
  DROP TEMPORARY TABLE IF EXISTS tbEmployeeOrginal;
END
$$

--
-- Create procedure `Proc_Employee_Deletes`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Deletes (IN p_EmployeeIds text)
BEGIN
  -- Câu lệnh xóa nhiều nhân viên --
  -- CreatedBy: Bien (25/02/2023)--
  DELETE
    FROM employee
  WHERE FIND_IN_SET(EmployeeId, p_EmployeeIds);
END
$$

--
-- Create procedure `Proc_Employee_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Delete (IN p_EmployeeId char(36))
BEGIN
  -- Câu lệnh xóa nhân viên --
  -- CreatedBy: Bien (25/02/2023)--
  DELETE LOW_PRIORITY QUICK
    FROM Employee
  WHERE EmployeeId = p_EmployeeId;
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;