--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 5/7/2023 11:26:54 PM
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.testamisa`;

--
-- Drop procedure `procedure1`
--
DROP PROCEDURE IF EXISTS procedure1;

--
-- Drop table `position`
--
DROP TABLE IF EXISTS position;

--
-- Drop procedure `Proc_Department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetAll;

--
-- Drop procedure `Proc_Employee_GetByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetByFilter;

--
-- Drop procedure `Proc_EmployeeMissionallowance_GetByFilter`
--
DROP PROCEDURE IF EXISTS Proc_EmployeeMissionallowance_GetByFilter;

--
-- Drop procedure `Proc_Missionallowance_GetByFilter`
--
DROP PROCEDURE IF EXISTS Proc_Missionallowance_GetByFilter;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_EmployeeMissionallowance_Delete`
--
DROP PROCEDURE IF EXISTS Proc_EmployeeMissionallowance_Delete;

--
-- Drop procedure `Proc_EmployeeMissionallowance_GetById`
--
DROP PROCEDURE IF EXISTS Proc_EmployeeMissionallowance_GetById;

--
-- Drop procedure `Proc_EmployeeMissionallowance_Insert`
--
DROP PROCEDURE IF EXISTS Proc_EmployeeMissionallowance_Insert;

--
-- Drop procedure `Proc_Missionallowance_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Missionallowance_Insert;

--
-- Drop table `employeemissionallowances`
--
DROP TABLE IF EXISTS employeemissionallowances;

--
-- Drop procedure `Proc_Employee_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetAll;

--
-- Drop procedure `Proc_Missionallowance_ExportExcel`
--
DROP PROCEDURE IF EXISTS Proc_Missionallowance_ExportExcel;

--
-- Drop procedure `Proc_Missionallowance_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Missionallowance_GetById;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_Missionallowance_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Missionallowance_Delete;

--
-- Drop procedure `Proc_Missionallowance_Deletes`
--
DROP PROCEDURE IF EXISTS Proc_Missionallowance_Deletes;

--
-- Drop procedure `Proc_Missionallowance_GetId`
--
DROP PROCEDURE IF EXISTS Proc_Missionallowance_GetId;

--
-- Drop procedure `Proc_Missionallowance_Update`
--
DROP PROCEDURE IF EXISTS Proc_Missionallowance_Update;

--
-- Drop table `missionallowances`
--
DROP TABLE IF EXISTS missionallowances;

--
-- Set default database
--
USE `misa.testamisa`;

--
-- Create table `missionallowances`
--
CREATE TABLE missionallowances (
  MissionallowanceId char(36) NOT NULL DEFAULT '',
  EmployeeId char(36) DEFAULT '' COMMENT 'Khóa chính',
  EmployeeCode varchar(20) DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) DEFAULT '' COMMENT 'Tên nhân viên',
  PositionId char(36) DEFAULT '' COMMENT 'Id chức danh',
  PositionName varchar(255) DEFAULT NULL COMMENT 'Tên chức danh',
  DepartmentId char(36) DEFAULT '' COMMENT 'Id phòng ban',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên đơn vị',
  FromDate datetime DEFAULT NULL COMMENT 'Ngày đi',
  RequestDate datetime DEFAULT NULL COMMENT 'Ngày đề nghị',
  ToDate datetime DEFAULT NULL COMMENT 'Ngày về',
  LeaveDay varchar(255) DEFAULT NULL COMMENT 'Số ngày công tác',
  Location varchar(255) DEFAULT NULL COMMENT 'Địa điểm công tác',
  Purpose varchar(255) DEFAULT NULL COMMENT 'Lý do công tác',
  Request varchar(255) DEFAULT NULL COMMENT 'Yêu cầu hỗ trợ',
  SupportIds text DEFAULT NULL COMMENT 'IDs người hỗ trợ',
  SupportNames text DEFAULT NULL COMMENT 'Người hỗ trợ',
  ApprovalIds varchar(255) DEFAULT NULL COMMENT 'ID người duyệt',
  ApprovalNames varchar(255) DEFAULT NULL COMMENT 'Người duyệt',
  RelationShipIds text DEFAULT NULL COMMENT 'Người liên quan',
  RelationShipNames text DEFAULT NULL COMMENT 'Người liên quan',
  Notes varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  Status int DEFAULT NULL COMMENT 'Trạng thái',
  EmployeeMissionAllowances varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày cập nhật',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người cập nhập',
  MisaCode varchar(100) DEFAULT NULL,
  PRIMARY KEY (MissionallowanceId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 514,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Nhân viên công tác';

DELIMITER $$

--
-- Create procedure `Proc_Missionallowance_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Missionallowance_Update (IN p_MissionallowanceId char(36),
IN p_EmployeeId char(36), IN p_FromDate datetime, IN p_RequestDate datetime,
IN p_ToDate datetime, IN p_LeaveDay text, IN p_Location text, IN p_Purpose text,
IN p_Request text, IN p_SupportIds text, IN p_SupportNames text, IN p_ApprovalIds text,
IN p_ApprovalNames text, IN p_RelationShipIds text, IN p_RelationShipNames text, IN p_Status int, IN p_EmployeeMissionAllowances text)
BEGIN
  UPDATE missionallowances m
  SET m.MissionallowanceId = p_MissionallowanceId,
      m.EmployeeId = p_EmployeeId,
      m.FromDate = p_FromDate,
      m.RequestDate = p_RequestDate,
      m.ToDate = p_ToDate,
      m.LeaveDay = p_LeaveDay,
      m.Location = p_Location,
      m.Purpose = p_Purpose,
      m.Request = p_Request,
      m.SupportIds = p_SupportIds,
      m.SupportNames = p_SupportNames,
      m.ApprovalIds = p_ApprovalIds,
      m.ApprovalNames = p_ApprovalNames,
      m.RelationShipIds = p_RelationShipIds,
      m.RelationShipNames = p_RelationShipNames,
      m.Status = p_Status,
      m.EmployeeMissionAllowances = p_EmployeeMissionAllowances,
      m.ModifiedDate = NOW(),
      m.ModifiedBy = 'Admin'
  WHERE m.MissionallowanceId = p_MissionallowanceId;
END
$$

--
-- Create procedure `Proc_Missionallowance_GetId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Missionallowance_GetId ()
BEGIN
  SELECT
    m.MissionallowanceId
  FROM missionallowances m
  ORDER BY m.ModifiedDate DESC LIMIT 1 OFFSET 0;
END
$$

--
-- Create procedure `Proc_Missionallowance_Deletes`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Missionallowance_Deletes (IN p_MissionallowanceIds text)
BEGIN
  -- Câu lệnh xóa nhiều đơn công tác --
  -- CreatedBy: Bien (03/05/2023)--
  DELETE
    FROM missionallowances
  WHERE FIND_IN_SET(MissionallowanceId, p_MissionallowanceIds);
END
$$

--
-- Create procedure `Proc_Missionallowance_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Missionallowance_Delete (IN p_MissionallowanceId char(36))
BEGIN
  -- Câu lệnh xóa đơn công tác --
  -- CreatedBy: Bien (03/05/2023)--
  DELETE LOW_PRIORITY QUICK
    FROM missionallowances
  WHERE MissionallowanceId = p_MissionallowanceId;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính của bản nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày tháng năm sinh',
  Gender int DEFAULT NULL COMMENT 'Giới tính (0 - Nam, 1 - Nữ, 2 - Khác)',
  LandlineNumber varchar(50) DEFAULT NULL COMMENT 'Điện thoại cố định',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Điện thoại di động',
  Email varchar(100) DEFAULT NULL COMMENT 'Địa chỉ email',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số chúng minh nhân dân(Căn cước công dân)',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp',
  PositionName varchar(100) DEFAULT NULL COMMENT 'Chức danh',
  BankAccount varchar(25) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'Chi nhánh ngân hàng',
  DepartmentId char(36) DEFAULT NULL COMMENT 'Mã phòng ban(Khóa ngoài)',
  DepartmentName varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate timestamp NULL DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 479,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Thông tin nhân viên';

--
-- Create index `IDX_Employee_FullName` on table `employee`
--
ALTER TABLE employee
ADD INDEX IDX_Employee_FullName (FullName);

--
-- Create index `UK_Employee_EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UK_Employee_EmployeeCode (EmployeeCode);

DELIMITER $$

--
-- Create procedure `Proc_Missionallowance_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Missionallowance_GetById (IN p_MissionallowanceId char(36))
BEGIN
  -- Câu lệnh lấy đơn theo id --
  -- CreatedBy: Bien (25/04/2023 ) --
  SELECT
    m.MissionallowanceId,
    m.EmployeeId,
    m.EmployeeCode,
    e.FullName,
    e.PositionName,
    e.DepartmentName,
    m.RequestDate,
    m.FromDate,
    m.ToDate,
    m.LeaveDay,
    m.Location,
    m.Purpose,
    m.Request,
    m.SupportIds,
    m.SupportNames,
    m.ApprovalIds,
    m.ApprovalNames,
    m.RelationShipIds,
    m.RelationShipNames,
    m.Status,
    m.EmployeeMissionAllowances,
    CASE WHEN m.Status = 1 THEN "Chờ duyệt" WHEN m.Status = 2 THEN "Đã duyệt" ELSE "Từ chối" END AS StatusName
  FROM missionallowances m
    LEFT JOIN employee e
      ON m.EmployeeId = e.EmployeeId
  WHERE m.MissionallowanceId = p_MissionallowanceId;
END
$$

--
-- Create procedure `Proc_Missionallowance_ExportExcel`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Missionallowance_ExportExcel (IN p_MissionallowanceFilter varchar(100))
BEGIN
  -- Câu lệnh xuất khẩu dữ liệu đơn công tác --
  -- CreatedBy: Bien (03/05/2023)--
  SET @Keyword = CONCAT('%', p_MissionallowanceFilter, '%');
  CREATE TEMPORARY TABLE IF NOT EXISTS tbEmployeeOrginal AS
  SELECT
    b.MissionallowanceId,
    b.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.PositionName,
    e.DepartmentName,
    b.FromDate,
    b.RequestDate,
    b.ToDate,
    b.LeaveDay,
    b.Location,
    b.Purpose,
    b.Request,
    b.SupportIds,
    b.SupportNames,
    b.ApprovalIds,
    b.ApprovalNames,
    b.RelationShipIds,
    b.RelationShipNames,
    b.Notes,
    b.Status,
    b.EmployeeMissionAllowances,
    CASE WHEN b.Status = 0 THEN "Tất cả" WHEN b.Status = 1 THEN "Chờ duyệt" WHEN b.Status = 2 THEN "Đã duyệt" ELSE "Từ chối" END AS StatusName
  FROM missionallowances b
    LEFT JOIN employee e
      ON b.EmployeeId = e.EmployeeId
  WHERE (e.FullName LIKE @Keyword
  OR e.EmployeeCode LIKE @Keyword
  OR p_MissionallowanceFilter = ''
  OR p_MissionallowanceFilter IS NULL)
  ORDER BY b.ModifiedDate DESC;

  -- Câu lệnh lấy danh sách nhân viên --
  SELECT
    *
  FROM tbEmployeeOrginal eo;

  -- Câu lệnh lấy tổng số nhân viên --
  SELECT
    COUNT(*)
  FROM tbEmployeeOrginal;
  DROP TEMPORARY TABLE IF EXISTS tbEmployeeOrginal;
END
$$

--
-- Create procedure `Proc_Employee_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetAll ()
BEGIN
  SELECT
    *
  FROM employee e;
END
$$

DELIMITER ;

--
-- Create table `employeemissionallowances`
--
CREATE TABLE employeemissionallowances (
  EmployeeMissionAllowanceId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  EmployeeId char(36) DEFAULT '' COMMENT 'ID nhân viên',
  MissionallowanceId char(36) DEFAULT '',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày cập nhật',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người cập nhật',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên nhân viên',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên đơn vị',
  PositionName varchar(255) DEFAULT NULL COMMENT 'Tên chức danh',
  PRIMARY KEY (EmployeeMissionAllowanceId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Danh sách người đi công tác';

--
-- Create foreign key
--
ALTER TABLE employeemissionallowances
ADD CONSTRAINT FK_employeemissionallowances_employee FOREIGN KEY (EmployeeId)
REFERENCES employee (EmployeeId);

DELIMITER $$

--
-- Create procedure `Proc_Missionallowance_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Missionallowance_Insert (IN EmployeeId char(36), IN FromDate datetime, IN RequestDate datetime, IN ToDate datetime, IN LeaveDay text, IN Location text, IN Purpose text,
IN Request text, IN SupportIds text, IN SupportNames text, IN ApprovalIds text, IN ApprovalNames text, IN RelationShipIds text, IN RelationShipNames text, IN Status int, IN EmployeeMissionAllowances text, IN DepartmentId char(36))
BEGIN
  INSERT INTO missionallowances (MissionallowanceId, EmployeeId, FromDate, RequestDate, ToDate, LeaveDay, Location, Purpose, Request,
  SupportIds, SupportNames, ApprovalIds, ApprovalNames, RelationShipIds, RelationShipNames, Status, EmployeeMissionAllowances, DepartmentId, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), EmployeeId, FromDate, RequestDate, ToDate, LeaveDay, Location, Purpose, Request, SupportIds, SupportNames, ApprovalIds, ApprovalNames, RelationShipIds, RelationShipNames, Status, EmployeeMissionAllowances, DepartmentId, NOW(), "Admin", NOW(), "Admin");
END
$$

--
-- Create procedure `Proc_EmployeeMissionallowance_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_EmployeeMissionallowance_Insert (IN p_EmployeeIds text, IN p_MissionallowanceId char(36))
BEGIN
  INSERT INTO employeemissionallowances (EmployeeMissionAllowanceId, EmployeeId, EmployeeCode, FullName, PositionName, DepartmentName, MissionallowanceId, ModifiedDate)
    SELECT
      UUID(),
      e.EmployeeId,
      e.EmployeeCode,
      e.FullName,
      e.PositionName,
      e.DepartmentName,
      p_MissionallowanceId,
      NOW()
    FROM employee e
    WHERE FIND_IN_SET(e.EmployeeId, p_EmployeeIds) > 0;
END
$$

--
-- Create procedure `Proc_EmployeeMissionallowance_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_EmployeeMissionallowance_GetById (IN p_EmployeeMissionallowanceId char(36))
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.DepartmentName,
    e.PositionName
  FROM employeemissionallowances e
  WHERE e.MissionallowanceId = p_EmployeeMissionallowanceId;
END
$$

--
-- Create procedure `Proc_EmployeeMissionallowance_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_EmployeeMissionallowance_Delete (IN p_EmployeeMissionallowanceId char(36))
BEGIN
  DELETE
    FROM employeemissionallowances
  WHERE MissionallowanceId = p_EmployeeMissionallowanceId;
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  MisaCode varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate timestamp NULL DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Thông tin phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_Missionallowance_GetByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Missionallowance_GetByFilter (IN p_LiMit int, IN p_OffSet int, IN p_MissionallowanceFilter varchar(100), IN p_StatusFilter int, IN p_MisaCodeFilter text)
BEGIN
  -- Câu lệnh lấy danh sách nhân viên theo phân trang và tìm kiếm --
  -- CreatedBy: Bien (15/03/2023 ) --
  SET @Keyword = CONCAT('%', p_MissionallowanceFilter, '%');
  SET @MisaCode = CONCAT(p_MisaCodeFilter, '%');

  CREATE TEMPORARY TABLE IF NOT EXISTS tbOrginal AS
  SELECT
    b.MissionallowanceId,
    b.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    d.DepartmentId,
    e.PositionName,
    b.PositionId,
    d.DepartmentName,
    b.FromDate,
    b.RequestDate,
    b.ToDate,
    b.LeaveDay,
    b.Location,
    b.Purpose,
    b.Request,
    b.SupportIds,
    b.SupportNames,
    b.ApprovalIds,
    b.ApprovalNames,
    b.RelationShipIds,
    b.RelationShipNames,
    b.Notes,
    b.Status,
    d.MisaCode,
    b.EmployeeMissionAllowances,
    CASE WHEN b.Status = 0 THEN "Tất cả" WHEN b.Status = 1 THEN "Chờ duyệt" WHEN b.Status = 2 THEN "Đã duyệt" ELSE "Từ chối" END AS StatusName
  FROM missionallowances b
    LEFT JOIN employee e
      ON b.EmployeeId = e.EmployeeId
    LEFT JOIN department d
      ON b.DepartmentId = d.DepartmentId
  WHERE (e.FullName LIKE @Keyword
  OR e.EmployeeCode LIKE @Keyword
  OR p_MissionallowanceFilter = ''
  OR p_MissionallowanceFilter IS NULL
  )
  AND (b.Status = p_StatusFilter
  OR p_StatusFilter = ''
  OR p_StatusFilter IS NULL)
  AND (d.MisaCode LIKE @MisaCode
  OR p_MisaCodeFilter = ''
  OR p_MisaCodeFilter IS NULL)
  ORDER BY b.ModifiedDate DESC;

  SELECT
    *
  FROM tbOrginal po
  LIMIT p_LiMit OFFSET p_OffSet;

  SELECT
    COUNT(*)
  FROM tbOrginal po;

  DROP TEMPORARY TABLE IF EXISTS tbOrginal;
END
$$

--
-- Create procedure `Proc_EmployeeMissionallowance_GetByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_EmployeeMissionallowance_GetByFilter (IN p_LiMit int, IN p_OffSet int, IN p_EmployeeMissionallowanceFilter varchar(100))
BEGIN
  -- Câu lệnh lấy danh sách nhân viên theo phân trang và tìm kiếm --
  -- CreatedBy: Bien (15/03/2023 ) --
  SET @Keyword = CONCAT('%', p_EmployeeMissionallowanceFilter, '%');

  CREATE TEMPORARY TABLE IF NOT EXISTS tbOrginal AS
  SELECT
    e.EmployeeMissionAllowanceId,
    e.EmployeeId,
    e1.EmployeeCode,
    e1.FullName,
    e1.PositionName,
    e1.DepartmentId,
    e.MissionallowanceId,
    d.DepartmentName
  FROM employeemissionallowances e
    LEFT JOIN employee e1
      ON e.EmployeeId = e1.EmployeeId
    INNER JOIN department d
      ON e1.DepartmentId = d.DepartmentId
  WHERE (e1.FullName LIKE @Keyword
  OR e1.EmployeeCode LIKE @Keyword
  OR p_EmployeeMissionallowanceFilter = ''
  OR p_EmployeeMissionallowanceFilter IS NULL)
  ORDER BY e.ModifiedDate DESC;

  SELECT
    *
  FROM tbOrginal po
  LIMIT p_LiMit OFFSET p_OffSet;

  SELECT
    COUNT(*)
  FROM tbOrginal po;

  DROP TEMPORARY TABLE IF EXISTS tbOrginal;
END
$$

--
-- Create procedure `Proc_Employee_GetByFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetByFilter (IN p_LiMit int, IN p_OffSet int, IN p_EmployeeFilter varchar(100), IN p_MisaCodeFilter text)
BEGIN
  -- Câu lệnh lấy danh sách nhân viên theo phân trang và tìm kiếm --
  -- CreatedBy: Bien (15/03/2023 ) --
  SET @Keyword = CONCAT('%', p_EmployeeFilter, '%');
  SET @MisaCode = CONCAT(p_MisaCodeFilter, '%');

  CREATE TEMPORARY TABLE IF NOT EXISTS tbOrginal AS
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.PositionName,
    e.DepartmentId,
    d.DepartmentName,
    d.MisaCode
  FROM employee e
    LEFT JOIN department d
      ON e.DepartmentId = d.DepartmentId
  WHERE (e.FullName LIKE @Keyword
  OR e.EmployeeCode LIKE @Keyword
  OR p_EmployeeFilter = ''
  OR p_EmployeeFilter IS NULL)
  AND (d.MisaCode LIKE @MisaCode
  OR p_MisaCodeFilter = ''
  OR p_MisaCodeFilter IS NULL)
  ORDER BY e.ModifiedDate DESC;

  SELECT
    *
  FROM tbOrginal po
  LIMIT p_LiMit OFFSET p_OffSet;

  SELECT
    COUNT(*)
  FROM tbOrginal po;

  DROP TEMPORARY TABLE IF EXISTS tbOrginal;
END
$$

--
-- Create procedure `Proc_Department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetAll ()
BEGIN
  SELECT
    d.DepartmentId,
    d.DepartmentName,
    d.MisaCode
  FROM department d;
END
$$

DELIMITER ;

--
-- Create table `position`
--
CREATE TABLE position (
  PositionId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  PositionName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên chức danh',
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `procedure1`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE procedure1 ()
BEGIN

END
$$

DELIMITER ;

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table position
--
-- Table `misa.testamisa`.position does not contain any data (it is empty)

-- 
-- Dumping data for table missionallowances
--

-- 
-- Dumping data for table employeemissionallowances
--

-- 
-- Dumping data for table department
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;